server {
    listen 80;
    server_name blog.huszcza.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /pl/ {
        try_files $uri $uri/ /pl/index.html;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff2?)$ {
        expires 1y;
        access_log off;
    }
}